<html>

<head>
  <title>FHPlayer</title>

  <link rel="shortcut icon" href="https://qn.xieqifei.com/bitbug_favicon.ico" />
  <meta name="viewport" content="width=device-width">
  <meta name="referrer" content="no-referrer" />
  <meta charset="utf-8" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"
    integrity="sha512-5x7t0fTAVo9dpfbp3WtE2N6bfipUwk7siViWncdDoSz2KwOqVC1N9fDxEOzk0vTThOua/mglfF8NO7uVDLRC8Q=="
    crossorigin="anonymous"></script>  -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
    integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
    integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"
    integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"
    integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ=="
    crossorigin="anonymous"></script>

</head>

<body class="mdui-bottom-nav-fixed">

  <div class="mdui-bottom-nav mdui-color-blue mdui-bottom-nav-text-auto" style="z-index:9999">

    <a href="javascript:showHomeList()" class="mdui-ripple mdui-ripple-white">
      <i class="mdui-icon material-icons">&#xe88a;</i>
      <label>主页</label></a>
    <a href="javascript:showFavorite();" class="mdui-ripple">
      <i class="mdui-icon material-icons">&#xe87d;</i>
      <label>我的收藏</label>
    </a>
    <a href="javascript:showPlayList()" class="mdui-ripple mdui-ripple-white">
      <i class="mdui-icon material-icons">&#xe896;</i>
      <label>播放列表</label></a>

  </div>

  <div class="mdui-appbar">
    <div class="mdui-toolbar  mdui-color-blue">
      <a href="javascript:goHome()" class="mdui-typo-title">QF飞啊飞</a>
      <span id="path">主页</span>
      <div class="mdui-toolbar-spacer"></div>
      <a id="search" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>
    </div>
  </div>
  <div class="mdui-progress " id="progress" style="display:none">
    <div class="mdui-progress-indeterminate"></div>
  </div>

  <div style="overflow:hidden ; position: absolute; width: 100%;">
    <div class="mdui-container">

      <table class="mdui-table mdui-table-hoverable">
        <thead id="tbhead">
        </thead>
        <tbody id="tbbody">
        </tbody>
      </table>
    </div>
    <div style="height: 107px;"></div>
  </div>

  <div style="position:fixed;bottom:52px;width: 100%;">
    <div id="aplayer"></div>
  </div>


</body>
<script>

  //拖拽更改播放顺序
  // $(function() {
  //   $( "#tbody" ).sortable().disableSelection();
  // });

  var baseUrl = location.protocol+"//"+location.host+location.pathname;

  //Aplayer对象
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: false
  });

  /***************/
  //主页功能集合
  /***************/

  var homeList = [];
  musicliststr = '[{"bvurl": "https://www.bilibili.com/video/BV1nx41147KN?from=search", "bv": "BV1nx41147KN", "name": "\u5468\u6770\u4f26 - \u624b\u5199\u7684\u4ece\u524d", "duration": "04:55"}, {"bvurl": "https://www.bilibili.com/video/BV1ft411v7xV?from=search", "bv": "BV1ft411v7xV", "name": "\u5dc5\u5cf0\u65f6\u671f\u7684\u5468\u6770\u4f26\u6709\u591a\u6050\u6016\u5f53\u300a\u4e03\u91cc\u9999\u300b\u524d\u594f\u54cd\u8d77\uff0c\u6574\u4e2a\u4e9a\u6d32\u75af\u72c2", "duration": "06:55"}, {"bvurl": "https://www.bilibili.com/video/BV13C4y1p7jQ?from=search", "bv": "BV13C4y1p7jQ", "name": "\u53ccJ\u5408\u4f53\u81f4\u656c\u767d\u8863\u5929\u4f7f\uff01\u5468\u6770\u4f26\u6797\u4fca\u6770\u5408\u5531\u300a\u7a3b\u9999+Stay with you\u300b", "duration": "06:18"}, {"bvurl": "https://www.bilibili.com/video/BV1t4411978X?from=search", "bv": "BV1t4411978X", "name": "\u30101080P\u4fee\u590d\u7248\u3011\u5468\u6770\u4f26 - \u4e16\u754c\u672b\u65e5MV", "duration": "04:21"}, {"bvurl": "https://www.bilibili.com/video/BV1ba4y1L7Nt?from=search", "bv": "BV1ba4y1L7Nt", "name": "\u3010\u5468\u6770\u4f26x\u9093\u7d2b\u68cb\u3011\u4ee5\u7236\u4e4b\u540d x \u5b64\u72ec Remix\uff08\u5efa\u8bae\u4f69\u6234\u8033\u673a\u98df\u7528\uff09", "duration": "03:23"}, {"bvurl": "https://www.bilibili.com/video/BV1Ab411u766?from=search", "bv": "BV1Ab411u766", "name": "\u5468\u6770\u4f26-\u672c\u8349\u7eb2\u76ee", "duration": "03:48"}, {"bvurl": "https://www.bilibili.com/video/BV1L4411d7K2?from=search", "bv": "BV1L4411d7K2", "name": "\u5dee\u70b9\u628a\u6211\u5531\u54ed\u7684\u6b4c\u2014\u2014\u6700\u957f\u7684\u7535\u5f71\uff08cover\u5468\u6770\u4f26\uff09", "duration": "03:50"}, {"bvurl": "https://www.bilibili.com/video/BV1d4411N7zD?from=search", "bv": "BV1d4411N7zD", "name": "\u30101080P\u4fee\u590d\u3011\u5468\u6770\u4f26 - \u6674\u5929MV \u4fee\u590d\u7248", "duration": "05:17"}, {"bvurl": "https://www.bilibili.com/video/BV1vW411i7GF?from=search", "bv": "BV1vW411i7GF", "name": "\u5468\u6770\u4f26\u6697\u9ed1\u4e09\u90e8\u66f2\u4e4b\u4e00\u300a\u591c\u7684\u7b2c\u4e03\u7ae0\u300b", "duration": "03:49"}, {"bvurl": "https://www.bilibili.com/video/BV1z741167JW?from=search", "bv": "BV1z741167JW", "name": "\u5468\u6770\u4f26\u8d85\u7ecf\u5178\u73b0\u573a\u300a\u84b2\u516c\u82f1\u7684\u7ea6\u5b9a\u300b\u989c\u503c\u55d3\u97f3\u53cc\u5dc5\u5cf0", "duration": "04:08"}, {"bvurl": "https://www.bilibili.com/video/BV19x411V7SV?from=search", "bv": "BV19x411V7SV", "name": "\u5468\u6770\u4f26-\u70df\u82b1\u6613\u51b7", "duration": "04:33"}, {"bvurl": "https://www.bilibili.com/video/BV1iJ411e7ZH?from=search", "bv": "BV1iJ411e7ZH", "name": "\u30101080P\u4fee\u590d\u3011\u5468\u6770\u4f26 - \u82b1\u6d77MV\u4fee\u590d\u7248", "duration": "04:26"}, {"bvurl": "https://www.bilibili.com/video/BV1kt411A7mK?from=search", "bv": "BV1kt411A7mK", "name": "\u30101080P\u4fee\u590d\u3011\u5468\u6770\u4f26 - \u7b80\u5355\u7231MV", "duration": "04:28"}, {"bvurl": "https://www.bilibili.com/video/BV11E411n7FQ?from=search", "bv": "BV11E411n7FQ", "name": "\u9047\u89c1+\u4e0d\u80fd\u8bf4\u7684\u79d8\u5bc6(Live) \u5468\u6770\u4f26/\u5b59\u71d5\u59ff", "duration": "03:12"}, {"bvurl": "https://www.bilibili.com/video/BV1CW411g7UF?from=search", "bv": "BV1CW411g7UF", "name": "\u4e0d\u80fd\u8bf4\u7684\u79d8\u5bc6 \u5468\u6770\u4f26", "duration": "05:06"}, {"bvurl": "https://www.bilibili.com/video/BV1PK4y1b7dt?from=search", "bv": "BV1PK4y1b7dt", "name": "\u3010\u5b98\u65b9MV\u3011Mojito - \u5468\u6770\u4f26", "duration": "03:09"}, {"bvurl": "https://www.bilibili.com/video/BV1AJ41167HL?from=search", "bv": "BV1AJ41167HL", "name": "\u6211\u662f\u5982\u6b64\u76f8\u4fe1\uff08\u300a\u5929\u706b\u300b\u7535\u5f71\u4e3b\u9898\u66f2\uff09- \u5468\u6770\u4f26", "duration": "04:26"}, {"bvurl": "https://www.bilibili.com/video/BV1Et411n7TZ?from=search", "bv": "BV1Et411n7TZ", "name": "\u6674\u5929 - \u5468\u6770\u4f26  \uff08cover\uff09", "duration": "02:23"}, {"bvurl": "https://www.bilibili.com/video/BV1JE411u7wJ?from=search", "bv": "BV1JE411u7wJ", "name": "\u4e00\u8def\u5411\u5317 - \u5468\u6770\u4f26 \uff08coverjin", "duration": "01:47"}, {"bvurl": "https://www.bilibili.com/video/BV117411y79N?from=search", "bv": "BV117411y79N", "name": "\u5468\u6770\u4f26-\u300a\u4ee5\u996d\u4e4b\u540d\u300b\u771f\u4eba\u7248", "duration": "06:03"}]';
  homeList = $.parseJSON(musicliststr);
  continueLastPlay();


  $.ajax({
    url: baseUrl + "?rc=1",
    dataType: "json", success: function (json) {
      homeList = json;
      showHomeList();
    },
    error: function (xhr, status, error) {
      showHomeList();
    }
  });

  //拉去本地正在播放列表，并添加到播放清单
  function continueLastPlay() {
    var playlist = localStorage.getItem("playlist") ? JSON.parse(localStorage.getItem("playlist")) : [];
    if (playlist.length) {
      playPlaylist(playlist);
    }
  }

  function playHomeList() {
    playPlaylist(homeList);
    ap.play();
  }

  // 刷新主页列表
  function showHomeList() {
    var musiclist = homeList;
    var btn_playall = '<button onclick="playHomeList()"  class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'播放全部\'}"><i class="mdui-icon material-icons">playlist_play</i></button>';
    var tbhead = '<tr><th>#</th><th class="mdui-p-a-1">歌曲标题</th><th class="mdui-p-l-0">时长</th><th class="mdui-p-l-0">' + btn_playall + '</th></tr>';
    $("#tbhead").empty();
    $("#tbhead").append(tbhead);
    var str = "";
    for (var i = 0; i < musiclist.length; i++) {
      var music = musiclist[i];

      var btn_play = '<button onclick="play(this.id);" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'播放\'}"><i class="mdui-icon material-icons">&#xe039;</i></button>';
      var btn_addnext = '<button onclick="addnext(this.id);showMsg(\'已添加至播放列表\');" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'添加到播放列表\'}"><i class="mdui-icon material-icons">&#xe145;</i></button>';
      var btn_like = '<button onclick="addFavorite(this.name,this.id)" name="' + music.name + '" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'收藏\'}"><i class="mdui-icon material-icons">&#xe87e;</i></button>';
      str += '<tr id=music' + music.bv + '>';
      str += '<td>' + (i + 1) + '</td>';
      str += '<td class="mdui-p-a-1">' + music.name + '</td>';
      str += '<td class="mdui-p-l-0">' + music.duration + '</td>';
      str += '<td class="mdui-p-l-0">' + btn_play + btn_addnext + btn_like + '</td>';
      str += '</tr>';
    }
    $("#tbbody").empty();
    $("#tbbody").append(str);
    $("#path").html("主页");

  }

  /***************/
  //搜索功能集合
  /***************/

  //搜索功能弹窗
  var $ = mdui.$;
  $('#search').on('click', function () {
    mdui.prompt('搜索音乐，请输入关键词',
      function (value) {

        getMusicList(value);
      },
      function (value) {
      }, {
      confirmText: "确认",
      cancelText: "取消",
      confirmOnEnter: true
    }
    );
  });


  //发起搜索请求
  function getMusicList(kw) {
    $("#progress").show();
    $.ajax({
      url: baseUrl + "?kw=" + kw, type: 'get',
      dataType: "json", success: function (json) {
        showList(json)
        $("#path").html("搜索结果<span style='color:red'>" + kw + "</span>");
        $("#progress").hide();
      },
      error: function (xhr, status, error) {
        $("#progress").hide();
      }
    });
  }


  // 刷新搜索结果
  function showList(musiclist) {
    var tbhead = '<tr><th>#</th><th class="mdui-p-a-1">歌曲标题</th><th class="mdui-p-l-0">时长</th><th class="mdui-p-l-0">操作</th></tr>';
    $("#tbhead").empty();
    $("#tbhead").append(tbhead);
    var str = "";
    for (var i = 0; i < musiclist.length; i++) {
      var music = musiclist[i];

      var btn_play = '<button onclick="play(this.id);" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'播放\'}"><i class="mdui-icon material-icons">&#xe039;</i></button>';
      var btn_addnext = '<button onclick="addnext(this.id);showMsg(\'已添加至播放列表\');" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'添加到播放列表\'}"><i class="mdui-icon material-icons">&#xe145;</i></button>';
      var btn_like = '<button onclick="addFavorite(this.name,this.id)" name="' + music.name + '" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'收藏\'}"><i class="mdui-icon material-icons">&#xe87e;</i></button>';
      str += '<tr id=music' + music.bv + '>';
      str += '<td>' + (i + 1) + '</td>';
      str += '<td class="mdui-p-a-1">' + music.name + '</td>';
      str += '<td class="mdui-p-l-0">' + music.duration + '</td>';
      str += '<td class="mdui-p-l-0">' + btn_play + btn_addnext + btn_like + '</td>';
      str += '</tr>';
    }
    $("#tbbody").empty();
    $("#tbbody").append(str);

  }



  // 通过bv请求音乐直链并播放
  function play(bv) {
    $("#progress").show();
    $.ajax({
      url: baseUrl + "?bv=" + bv, type: 'get',
      dataType: "json", success: function (music) {
        ap.list.add([{
          name: music.name,
          artist: music.artist,
          url: music.url,
          cover: music.cover
        }]);
        $("#progress").hide();
        var playlist = localStorage.getItem("playlist") ? JSON.parse(localStorage.getItem("playlist")) : [];
        playlist.push({ "name": music.name, "bv": bv })
        localStorage.setItem("playlist", JSON.stringify(playlist));
        ap.play();
        ap.list.switch(ap.list.audios.length - 1);
      },
      error: function (xhr, status, error) {
        window.alert("播放失败，请尝试其他搜索结果");
      }
    });
  }

  /***************/
  //播放功能集合
  /***************/

  //播放一个指定列表
  function playPlaylist(playlist) {
    $("#progress").show();
    localStorage.setItem("playlist", "");
    ap.list.clear();
    ap.list.hide();
    var interval;
    var i = 0;
    interval = setInterval(function () {
      addnext(playlist[i].bv);
      i++;
      if (i == playlist.length) clearInterval(interval);
    }, 500);
  }

  //添加到播放列表
  function addnext(bv) {
    $.ajax({
      url: baseUrl + "?bv=" + bv, type: 'get',
      dataType: "json", success: function (music) {
        ap.list.add([{
          name: music.name,
          artist: music.artist,
          url: music.url,
          cover: music.cover
        }]);
        var playlist = localStorage.getItem("playlist") ? JSON.parse(localStorage.getItem("playlist")) : [];
        playlist.push({ "name": music.name, "bv": bv })
        localStorage.setItem("playlist", JSON.stringify(playlist));
        $("#progress").hide();
        ap.play();
        if ($("#path").html() == '播放列表') {
          showPlayList();
        }
      },
      error: function (xhr, status, error) {
        window.alert(error);
      }
    });
  }

  //显示一个消息，比如已添加至播放列表
  function showMsg(msg) {
    mdui.snackbar({
      message: msg,
      position: 'top'
    });
  }
  //展示播放列表
  function showPlayList() {
    var tbhead = '<tr><th>#</th><th class="mdui-p-a-1">歌曲标题</th><th class="mdui-p-l-1  mdui-p-r-1 mdui-text-center" style="width:130px">操作</th></tr>';
    $("#tbhead").empty();
    $("#tbhead").append(tbhead);
    var str = "";
    for (var i = 0; i < ap.list.audios.length; i++) {
      var music = ap.list.audios[i];
      var btn_play = '<button onclick="{switchAndPlayItem(' + i + ');}" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'播放\'}"><i class="mdui-icon material-icons">&#xe039;</i></button>';
      var btn_delete = '<button onclick="deletePlayingItem(' + i + ');"  class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'删除\'}"><i class="mdui-icon material-icons">&#xe872;</i></button>';
      var btn_like = '<button onclick="addFavorite(this.name,getBVformName(this.name))" name="' + music.name + '"  class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'收藏\'}"><i class="mdui-icon material-icons">&#xe87e;</i></button>';
      str += '<tr id=music' + i + '>';
      str += '<td>' + (i + 1) + '</td>';
      str += '<td class="mdui-p-a-1">' + music.name + '</td>';
      str += '<td class="mdui-p-l-1  mdui-p-r-1">' + btn_play + btn_delete + btn_like + '</td>';
      str += '</tr>';
    }
    $("#tbbody").empty();
    $("#tbbody").append(str);
    $("#path").html("播放列表");
  }

  //删除播放列表的歌，i是第几个音乐
  function deletePlayingItem(i) {
    ap.list.remove(i);
    var playlist = localStorage.getItem("playlist") ? JSON.parse(localStorage.getItem("playlist")) : [];
    playlist.splice(i, 1);
    localStorage.setItem("playlist", JSON.stringify(playlist));
    showPlayList();
  }

  //切换到第i首歌
  function switchAndPlayItem(i) {
    ap.list.switch(i);
    ap.play();
  }

  //根据name获取bv，播放列表不包含bv从本地储存的playlist中查bv
  function getBVformName(name) {
    var playlist = localStorage.getItem("playlist") ? JSON.parse(localStorage.getItem("playlist")) : [];
    for (var i = 0; i < playlist.length; i++) {
      if (playlist[i].name == name) {
        return playlist[i].bv;
      }
    }
    return 0;
  }


  /***************/
  //收藏功能集合
  /***************/

  //添加到收藏列表
  function addFavorite(name, bv) {
    var favoritelist = localStorage.getItem("favoritelist") ? JSON.parse(localStorage.getItem("favoritelist")) : [];
    favoritelist.push({ "name": name, "bv": bv })
    localStorage.setItem("favoritelist", JSON.stringify(favoritelist));
    $("button[name='" + name + "']").html('<i class="mdui-icon material-icons">&#xe87d;</i>');
  }

  //展示收藏列表
  function showFavorite() {
    var btn_playall = '<button onclick="playFavorite()"  class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'播放全部\'}"><i class="mdui-icon material-icons">playlist_play</i></button>';
    var btn_update = '<button onclick="updateFavorite()"  class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'更新歌单\'}"><i class="mdui-icon material-icons">cloud_upload</i></button>';
    var btn_download = '<button onclick="dlFavorite()"  class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'下载歌单\'}"><i class="mdui-icon material-icons">cloud_download</i></button>';
    var tbhead = '<tr><th>#</th><th class="mdui-p-a-1">歌曲标题</th><th class="mdui-p-l-1  mdui-p-r-1" style="width:130px">' + btn_playall + btn_update + btn_download + '</th></tr>';
    $("#tbhead").empty();
    $("#tbhead").append(tbhead);
    var favoritelist = localStorage.getItem("favoritelist") ? JSON.parse(localStorage.getItem("favoritelist")) : [];
    var str = "";
    for (var i = 0; i < favoritelist.length; i++) {
      var music = favoritelist[i];
      var btn_play = '<button onclick="play(this.id)" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'播放\'}"><i class="mdui-icon material-icons">&#xe039;</i></button>';
      var btn_share = '<button onclick="copyShareLink(this.id)" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'分享\'}"><i class="mdui-icon material-icons">share</i></button>';
      var btn_dislike = '<button onclick="deleteFavorite(this.id);" id=' + music.bv + ' class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: \'收藏\'}"><i class="mdui-icon material-icons">&#xe872;</i></button>';
      str += '<tr id=music' + music.bv + '>';
      str += '<td ">' + (i + 1) + '</td>';
      str += '<td class="mdui-p-a-1">' + music.name + '</td>';
      str += '<td class="mdui-p-l-1  mdui-p-r-1">' + btn_play + btn_share + btn_dislike + '</td>';
      str += '</tr>';
    }
    $("#tbbody").empty();
    $("#tbbody").append(str);
    $("#path").html("我的收藏");
  }

  //播放收藏
  function playFavorite() {
    var favoritelist = localStorage.getItem("favoritelist") ? JSON.parse(localStorage.getItem("favoritelist")) : [];
    playPlaylist(favoritelist);
    ap.play()
  }

  //删除收藏音乐
  function deleteFavorite(bv) {
    mdui.dialog({
      title: '确定要删除吗？',
      buttons: [
        {
          text: '取消'
        },
        {
          text: '确认',
          onClick: function (inst) {
            var favoritelist = localStorage.getItem("favoritelist") ? JSON.parse(localStorage.getItem("favoritelist")) : [];
            for (var i = 0; i < favoritelist.length; i++) {
              if (favoritelist[i].bv == bv) {
                favoritelist.splice(i, 1);
                break;
              }
            }
            localStorage.setItem("favoritelist", JSON.stringify(favoritelist));
            showFavorite();
          }
        }
      ]
    });

  }

  //导出收藏歌单
  function dlFavorite() {
    mdui.prompt('拷贝你的内容',
      function (value) {
        copyToClip(value)
      },
      function (value) {
      },
      {
        type: 'textarea',
        confirmText: '复制',
        cancelText: '取消',
        defaultValue: localStorage.getItem("favoritelist")
      }
    );
  }

  //更新歌单
  function updateFavorite() {
    mdui.prompt('请在以下文本框中输入歌单内容，并选择是追加还是覆盖你原来的歌单，点击空白取消操作',
      function (value) {
        var favoritelistObj = localStorage.getItem("favoritelist") ? JSON.parse(localStorage.getItem("favoritelist")) : [];
        valObj = JSON.parse(value);
        for (var i = 0; i < valObj.length; i++) {
          favoritelistObj.push(valObj[i]);
        }
        localStorage.setItem("favoritelist", JSON.stringify(favoritelistObj));
        showFavorite();
      },
      function (value) {
        localStorage.setItem("favoritelist", value);
        showFavorite();
      },
      {
        type: 'textarea',
        confirmText: '追加',
        cancelText: '覆盖'
      }
    );
  }

  /***************/
  //分享功能集合
  /***************/

  playSharedBv();
  //检查url中是否包含bv参数
  //如果有则直接播放bv歌曲
  function playSharedBv() {
    if (getQueryVariable("bv")) {
      play(getQueryVariable("bv"));
      showPlayList();
    }
  }

  //获取url中的参数
  function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      if (pair[0] == variable) { return pair[1]; }
    }
    return (false);
  }

  //拷贝分享链接到剪切板
  function copyShareLink(bv) {
    var url = location.href.split("?")[0] + "?bv=" + bv;
    copyToClip(url);
  }

  //拷贝指定内容到剪切板
  function copyToClip(content, msg) {
    var aux = document.createElement("input");
    aux.setAttribute("value", content);
    document.body.appendChild(aux);
    aux.select();
    document.execCommand("copy");
    document.body.removeChild(aux);
    if (msg == null) {
      mdui.snackbar({
        message: '已复制到剪切板',
        position: 'top'

      });
    } else {
      mdui.snackbar({
        message: msg,
        position: 'top'

      });
    }
  }






</script>

</html>